<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="animation-wrapper">
        <img class="galaxy-img" src="images/galaxy.jpg" alt="galaxy-image">
        <img class="rocket-img" src="images/rocket.png" alt="rocket-image">
        <img class="astronaut-img" src="images/astronaut.png" alt="astronaut-image">
        <img class="astronaut-img2" src="images/astronaut2.png" alt="astronaut-image">
        <img class="orbital-img" src="images/orbital.png" alt="orbital-station-image">
        <img class="black-hole" src="images/black-hole.png" alt="black-hole-image">
        </div>
    </section>
    
</body>
</html>